MONGODB_URI = mongodb+srv://roychen651:Rr123456@cluster0.zm6j1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dhjb4yeyf
CLOUDINARY_API_KEY = 173291756622265
CLOUDINARY_API_SECRET = Dpm3z_FHpH5LqB8Q-DtANtbaU50